<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      min-width: 360px;
    }

    .floating-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
      border: 1px solid #e0e0e0;
      min-height: 40px;
      max-height: 600px;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    /* 处理中的紧凑样式 */
    .floating-card.processing {
      width: 240px;
      height: 60px;
    }

    /* 结果展示的完整样式 */
    .floating-card.completed {
      width: 400px;
      height: auto;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background: #fff;
      border-bottom: 1px solid #eee;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      padding: 4px;
      color: #666;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
    }

    .close-btn:hover {
      background: #f5f5f5;
      color: #333;
    }

    .spinner {
      width: 24px;
      height: 24px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .header-text {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #2c3e50;
    }

    .card-content {
      padding: 20px;
      overflow-y: auto;
      flex-grow: 1;
    }

    /* 结果样式优化 */
    .score-summary {
      text-align: center;
      margin-bottom: 24px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .score-number {
      font-size: 48px;
      font-weight: bold;
      color: #2c3e50;
      line-height: 1;
      margin-bottom: 8px;
    }

    .score-label {
      font-size: 16px;
      color: #666;
      font-weight: 500;
    }

    .tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 16px 0;
    }

    .tag {
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      flex-grow: 1;
      text-align: center;
      min-width: 80px;
    }

    .section-title {
      font-size: 16px;
      font-weight: 600;
      color: #2c3e50;
      margin: 24px 0 16px;
      padding-bottom: 8px;
      border-bottom: 2px solid #e0e0e0;
    }

    .summary-section,
    .sources-section,
    .entity-section,
    .fact-check-section,
    .exaggeration-section {
      background: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .source-item,
    .entity-item,
    .fact-check-item,
    .exaggeration-item {
      background: #f8f9fa;
      padding: 12px;
      margin: 8px 0;
      border-radius: 8px;
      border: 1px solid #eee;
    }

    .source-score {
      background: #e8f5e9;
      color: #2e7d32;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
    }

    .fact-check-item {
      border-left: 3px solid #3498db;
    }

    .fact-check-item .claim {
      font-weight: 500;
      margin-bottom: 8px;
      color: #2c3e50;
    }

    .fact-check-item .verification {
      color: #666;
      font-size: 14px;
      line-height: 1.5;
    }

    .exaggeration-item {
      background: #fff3e0;
    }

    .exaggeration-item .original {
      color: #e65100;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .exaggeration-item .correction {
      color: #2e7d32;
      font-size: 14px;
    }

    /* 滚动条样式优化 */
    .card-content::-webkit-scrollbar {
      width: 8px;
    }

    .card-content::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
    }

    .card-content::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 4px;
    }

    .card-content::-webkit-scrollbar-thumb:hover {
      background: #999;
    }

    /* 错误状态样式 */
    .error-message {
      color: #e74c3c;
      margin: 0 0 16px;
      padding: 12px;
      background: #fdf3f2;
      border-radius: 8px;
      font-size: 14px;
    }

    #retry-btn {
      background: #3498db;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    #retry-btn:hover {
      background: #2980b9;
    }

    /* 响应式调整 */
    @media (max-width: 420px) {
      .floating-card.completed {
        width: 100%;
        border-radius: 0;
      }

      .score-number {
        font-size: 40px;
      }

      .tags-container {
        flex-direction: column;
      }

      .tag {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="floating-card processing">
    <div class="card-header">
      <div class="header-left">
        <div class="spinner"></div>
        <h3 class="header-text">正在核查...</h3>
      </div>
      <button class="close-btn" id="close-btn">×</button>
    </div>
    
    <div class="card-content">
      <div id="result-state"></div>
      <div id="error-state">
        <p class="error-message"></p>
        <button id="retry-btn">重试</button>
      </div>
    </div>
  </div>
  <script src="floating-card.js"></script>
</body>
</html> 