/**
 * 内容脚本样式 - Verit.ai Fact Checker
 */

/* 防止样式冲突 */
#veritai-floating-card-iframe {
  all: initial;
  visibility: visible;
  opacity: 1;
  position: fixed;
  z-index: 2147483647;
  border: none;
  background: transparent;
  transition: opacity 0.3s ease;
}

/* 浮动卡片出现动画 */
@keyframes veritai-card-fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#veritai-floating-card-iframe {
  animation: veritai-card-fade-in 0.3s ease forwards;
} 