{
  "extName": {
    "message": "Verit.ai Fact Checker",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "Uses AI technology to help verify the credibility of web content",
    "description": "Extension description"
  },
  "serviceStatus": {
    "message": "Service Status",
    "description": "Label for service status"
  },
  "ready": {
    "message": "Ready",
    "description": "Service ready status"
  },
  "initializing": {
    "message": "Initializing",
    "description": "Service initializing status"
  },
  "error": {
    "message": "Error",
    "description": "Service error status"
  },
  "analyze": {
    "message": "Analyze",
    "description": "Analyze button text"
  },
  "analyzing": {
    "message": "Analyzing...",
    "description": "Analyzing status text"
  },
  "retry": {
    "message": "Retry",
    "description": "Retry button text"
  },
  "infoText": {
    "message": "Verit.ai uses advanced AI technology to help you quickly verify the credibility of web content.",
    "description": "Information text"
  },
  "provideFeedback": {
    "message": "Provide Feedback",
    "description": "Feedback link text"
  },
  "remainingCalls": {
    "message": "Remaining Calls",
    "description": "Remaining API calls text"
  },
  "networkError": {
    "message": "Network Error",
    "description": "Network error message"
  },
  "serviceUnavailable": {
    "message": "Service Unavailable",
    "description": "Service unavailable message"
  },
  "invalidResponse": {
    "message": "Invalid Response",
    "description": "Invalid response message"
  },
  "unknownError": {
    "message": "Unknown Error",
    "description": "Unknown error message"
  }
} 