{
  "extName": {
    "message": "Verit.ai 事实核查器",
    "description": "扩展名称"
  },
  "extDescription": {
    "message": "使用AI技术帮助验证网页内容的可信度",
    "description": "扩展描述"
  },
  "serviceStatus": {
    "message": "服务状态",
    "description": "服务状态标签"
  },
  "ready": {
    "message": "正常",
    "description": "服务就绪状态"
  },
  "initializing": {
    "message": "初始化中",
    "description": "服务初始化状态"
  },
  "error": {
    "message": "错误",
    "description": "服务错误状态"
  },
  "analyze": {
    "message": "开始核查",
    "description": "分析按钮文本"
  },
  "analyzing": {
    "message": "正在分析...",
    "description": "分析状态文本"
  },
  "retry": {
    "message": "重试",
    "description": "重试按钮文本"
  },
  "infoText": {
    "message": "Verit.ai 使用先进的 AI 技术帮助您快速核实网页内容的可信度。",
    "description": "信息文本"
  },
  "provideFeedback": {
    "message": "提供反馈",
    "description": "反馈链接文本"
  },
  "remainingCalls": {
    "message": "剩余调用额",
    "description": "剩余API调用文本"
  },
  "networkError": {
    "message": "网络错误",
    "description": "网络错误消息"
  },
  "serviceUnavailable": {
    "message": "服务不可用",
    "description": "服务不可用消息"
  },
  "invalidResponse": {
    "message": "无效响应",
    "description": "无效响应消息"
  },
  "unknownError": {
    "message": "未知错误",
    "description": "未知错误消息"
  }
} 