{
  "extName": {
    "message": "Verit.ai 事实核查"
  },
  "extDescription": {
    "message": "使用先进的 AI 技术核实网页内容可信度"
  },
  "appName": {
    "message": "VeritAI 事实检查器",
    "description": "扩展名称"
  },
  "appDesc": {
    "message": "使用AI技术检查网页内容的真实性。",
    "description": "扩展描述"
  },
  "popupTitle": {
    "message": "VeritAI 事实检查器",
    "description": "弹出窗口标题"
  },
  "analyzeButton": {
    "message": "分析此页面",
    "description": "分析当前页面的按钮文本"
  },
  "serviceOnline": {
    "message": "服务在线",
    "description": "服务在线时的状态文本"
  },
  "serviceOffline": {
    "message": "服务离线",
    "description": "服务离线时的状态文本"
  },
  "checkingStatus": {
    "message": "检查状态中...",
    "description": "检查服务状态时的文本"
  },
  "loadingText": {
    "message": "分析内容中...",
    "description": "加载分析时显示的文本"
  },
  "errorTitle": {
    "message": "错误",
    "description": "错误消息的标题"
  },
  "networkError": {
    "message": "连接错误。请检查您的网络连接。",
    "description": "网络问题的错误消息"
  },
  "serverError": {
    "message": "服务器错误。请稍后再试。",
    "description": "服务器问题的错误消息"
  },
  "quotaExceeded": {
    "message": "已超出每日限制。请明天再试。",
    "description": "配额问题的错误消息"
  },
  "retryButton": {
    "message": "重试",
    "description": "重试按钮的文本"
  },
  "groundingRemaining": {
    "message": "剩余查证请求：",
    "description": "剩余查证请求的标签"
  },
  "gemini20Remaining": {
    "message": "Gemini 2.0 令牌：",
    "description": "剩余Gemini 2.0令牌的标签"
  },
  "gemini15Remaining": {
    "message": "Gemini 1.5 令牌：",
    "description": "剩余Gemini 1.5令牌的标签"
  },
  "privacyLink": {
    "message": "隐私",
    "description": "隐私政策链接的文本"
  },
  "helpLink": {
    "message": "帮助",
    "description": "帮助链接的文本"
  },
  "cardTitle": {
    "message": "事实分析",
    "description": "浮动卡片的标题"
  },
  "statusVerified": {
    "message": "已验证",
    "description": "内容已验证时的状态"
  },
  "statusUnverified": {
    "message": "未验证",
    "description": "内容无法验证时的状态"
  },
  "statusIncorrect": {
    "message": "不正确",
    "description": "内容不正确时的状态"
  },
  "statusAnalyzing": {
    "message": "分析中",
    "description": "内容正在分析时的状态"
  },
  "sourceTitle": {
    "message": "来源：",
    "description": "来源部分的标题"
  },
  "poweredBy": {
    "message": "技术支持",
    "description": "技术支持部分的文本"
  },
  "close": {
    "message": "关闭",
    "description": "关闭按钮的文本"
  }
} 