<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Fact Analysis</title>
  <link rel="stylesheet" href="styles/floating-card.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #2563eb;
      --primary-light: #3b82f6;
      --secondary: #6366f1;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --orange: #FF8C00;
      --info: #06b6d4;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      --bg-high: linear-gradient(135deg, #10b981, #34d399);
      --bg-medium-high: linear-gradient(135deg, #2563eb, #3b82f6);
      --bg-medium: linear-gradient(135deg, #f59e0b, #fbbf24);
      --bg-medium-low: linear-gradient(135deg, #ff8c00, #ffa533);
      --bg-low: linear-gradient(135deg, #dc2626, #ef4444);
      --text-on-dark: white;
      --text-on-light: #111827;
      --color-high: hsl(100, 75%, 45%);
      --color-medium-high: hsl(75, 75%, 45%);
      --color-medium: hsl(60, 75%, 45%);
      --color-medium-low: hsl(30, 75%, 45%);
      --color-low: hsl(0, 75%, 45%);
      --text-on-high: white;
      --text-on-medium: #111827;
      --text-on-low: white;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
    }

    body {
      background-color: transparent;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .card {
      width: 100%;
      height: 100%;
      background-color: white;
      overflow: hidden;
      position: relative;
      border-radius: 0;
      box-shadow: none;
      display: flex;
      flex-direction: column;
    }

    /* 加载状态 */
    .card.loading {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      padding: 10px;
    }

    .loading-spinner {
      width: 28px;
      height: 28px;
      border: 2px solid var(--gray-200);
      border-top: 2px solid var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .loading-spinner.waking-up {
      border: 2px solid var(--gray-200);
      border-top: 2px solid var(--warning);
      animation: pulse 1.5s ease-in-out infinite alternate, spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes pulse {
      0% { opacity: 0.7; transform: scale(0.95) rotate(0deg); }
      100% { opacity: 1; transform: scale(1.05) rotate(360deg); }
    }

    .loading-text {
      font-size: 12px;
      color: var(--gray-700);
      font-weight: 500;
      white-space: nowrap;
    }

    /* 结果状态 */
    .card-header {
      color: white;
      padding: 1rem 1.5rem;
      position: relative;
      min-height: 110px;
      flex-shrink: 0;
      transition: background 0.3s ease;
    }

    .card-header h1 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    .summary-preview {
      font-size: 0.9rem;
      line-height: 1.5;
      opacity: 0.95;
      margin-right: 80px;
      overflow: visible;
      max-height: none;
      padding-bottom: 0.5rem;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    .trust-score {
      position: absolute;
      right: 1.5rem;
      top: 1rem;
      transform: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .score-circle {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 0.5rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .score-value {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
      transition: color 0.3s ease;
    }

    .trust-score-label {
      font-size: 0.8rem;
      font-weight: 500;
    }

    .card-body {
      padding: 1.5rem;
      overflow-y: auto !important;
      max-height: 460px;
      flex-grow: 1;
      flex-shrink: 1;
      display: block;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: thin;
    }

    .section {
      margin-bottom: 1.5rem;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    .section-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--gray-800);
      margin-bottom: 0.8rem;
      display: flex;
      align-items: center;
    }

    .section-title i {
      margin-right: 0.75rem;
      color: var(--primary);
      font-size: 1.1rem;
    }

    .flags-container {
      display: flex;
      gap: 0.6rem;
      flex-wrap: wrap;
    }

    .flag-item {
      background-color: var(--gray-100);
      border-radius: 12px;
      padding: 0.7rem 0.5rem;
      flex: 1;
      min-width: 80px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .flag-icon {
      font-size: 1.2rem;
      margin-bottom: 0.4rem;
    }

    .flag-title {
      font-size: 0.75rem;
      color: var(--gray-600);
      margin-bottom: 0.25rem;
      width: 100%;
      white-space: normal;
      word-wrap: break-word;
      hyphens: auto;
    }

    .flag-value {
      font-size: 0.95rem;
      font-weight: 600;
      color: var(--gray-800);
    }

    .rating-high {
      color: var(--success);
    }

    .rating-medium {
      color: var(--warning);
    }

    .rating-low {
      color: var(--danger);
    }

    .sources-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
    }

    .source-tag {
      background-color: var(--gray-100);
      border-radius: 8px;
      padding: 0.4rem 0.6rem;
      font-size: 0.8rem;
      color: var(--gray-700);
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }

    .source-credibility {
      background-color: var(--primary-light);
      color: white;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.7rem;
      font-weight: 600;
      
      /* 添加阴影增加视觉效果 */
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    /* 可选：添加悬停效果 */
    .source-tag:hover .source-credibility {
      transform: scale(1.1);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .facts-container {
      margin-top: 0.8rem;
      width: 100%;
    }

    .fact-item {
      display: flex;
      flex-direction: column;
      padding: 0.6rem 0;
      border-bottom: 1px solid var(--gray-200);
    }

    .fact-item:last-child {
      border-bottom: none;
    }

    .fact-content {
      font-size: 0.9rem;
      color: var(--gray-700);
      margin-bottom: 0.5rem;
      word-break: break-word;
    }

    .fact-status {
      font-size: 0.8rem;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      color: white;
      align-self: flex-start;
      margin-top: 0.3rem;
      display: inline-block;
      max-width: 100%;
      transition: background-color 0.3s ease;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    /* 为不同状态预定义类 */
    .fact-status-true {
      background-color: var(--success);
    }

    .fact-status-partially {
      background-color: var(--warning);
    }

    .fact-status-false {
      background-color: var(--danger);
    }

    .fact-status-unverified {
      background-color: var(--gray-500);
    }

    .fact-status-misleading {
      background-color: var(--orange);
    }

    .exaggerations-container {
      margin-top: 0.8rem;
    }

    .exaggeration-item {
      background-color: var(--gray-100);
      border-radius: 8px;
      padding: 0.8rem;
      margin-bottom: 0.6rem;
    }

    .exaggeration-item:last-child {
      margin-bottom: 0;
    }

    .exaggeration-claim {
      font-size: 0.9rem;
      color: var(--gray-700);
      margin-bottom: 0.4rem;
    }

    .exaggeration-correction {
      font-size: 0.85rem;
      color: var(--danger);
      padding-left: 0.8rem;
      border-left: 3px solid var(--danger);
    }

    .entities-container {
      margin-top: 0.8rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
    }

    .entity-tag {
      background-color: var(--gray-100);
      border-radius: 6px;
      padding: 0.3rem 0.5rem;
      font-size: 0.8rem;
      color: var(--gray-600);
    }

    .summary-box {
      background-color: var(--gray-100);
      border-left: 4px solid var(--primary);
      padding: 1rem;
      border-radius: 0 8px 8px 0;
      margin-top: 0.8rem;
    }

    .summary-text {
      font-size: 0.9rem;
      line-height: 1.5;
      color: var(--gray-700);
    }

    /* Circular progress for score */
    .progress-ring {
      position: absolute;
      top: 0;
      left: 0;
    }

    .progress-ring__circle {
      stroke: var(--primary);
      fill: transparent;
      stroke-linecap: round;
      stroke-width: 6;
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
      transition: stroke-dashoffset 0.35s;
    }

    .progress-ring__background {
      stroke: var(--gray-200);
      fill: transparent;
      stroke-width: 6;
    }

    .entities-toggle {
      margin-top: 0.5rem;
      color: var(--primary);
      font-size: 0.85rem;
      cursor: pointer;
      display: inline-block;
    }
    
    .entities-toggle:hover {
      text-decoration: underline;
    }
    
    .entities-hidden {
      display: none;
    }

    .error-container {
      padding: 2rem;
      text-align: center;
    }

    .error-icon {
      font-size: 3rem;
      color: var(--danger);
      margin-bottom: 1rem;
    }

    .error-message {
      font-size: 1rem;
      color: var(--gray-700);
      margin-bottom: 1.5rem;
    }

    .retry-button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .retry-button:hover {
      background-color: var(--primary-light);
    }

    /* 关闭按钮 */
    .close-btn {
      position: absolute;
      top: 0.25rem;
      right: 0.25rem;
      background: rgba(255, 255, 255, 0.3);
      color: white;
      border: none;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 14px;
      z-index: 10;
    }

    .close-btn:hover {
      background: rgba(255, 255, 255, 0.5);
    }

    /* 修改滚动条样式 */
    .card-body::-webkit-scrollbar {
      width: 6px;
      display: block;
    }

    .card-body::-webkit-scrollbar-track {
      background: var(--gray-100);
      border-radius: 4px;
    }

    .card-body::-webkit-scrollbar-thumb {
      background: var(--gray-400);
      border-radius: 4px;
    }

    .card-body::-webkit-scrollbar-thumb:hover {
      background: var(--gray-500);
    }

    /* 添加卡片整体弹性布局 */
    .card.result {
      display: flex;
      flex-direction: column;
      height: 600px;
    }

    /* 添加不同信任级别的背景渐变色 */
    .header-high {
      background: linear-gradient(135deg, var(--success), #3dd391);
    }

    .header-medium-high {
      background: linear-gradient(135deg, #66bb6a, var(--primary-light));
    }

    .header-medium {
      background: linear-gradient(135deg, var(--warning), #ffc857);
    }

    .header-medium-low {
      background: linear-gradient(135deg, var(--orange), #ffae42);
    }

    .header-low {
      background: linear-gradient(135deg, #ff6b6b, var(--danger));
    }

    /* 英文界面特定样式 */
    .lang-en .flag-title {
      font-size: 0.7rem; /* 英文进一步减小字体 */
      line-height: 1.1;  /* 减小行高 */
    }

    .lang-en .flags-container {
      gap: 0.5rem; /* 为英文界面进一步减少间距 */
    }

    .lang-en .flag-item {
      padding: 0.6rem 0.4rem; /* 英文界面减少内边距 */
    }
  </style>
</head>
<body>
  <div class="floating-card">
    <div class="card-header">
      <h3 class="card-title" data-i18n="cardTitle">事实分析</h3>
      <button class="close-button" id="closeCard">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="card-content">
      <!-- 分析中状态 -->
      <div id="analyzing-state" class="analysis-state">
        <div class="fact-status status-analyzing">
          <i class="fact-status-icon fas fa-spinner fa-spin"></i>
          <span data-i18n="statusAnalyzing">分析中</span>
        </div>
        <div class="loading-indicator">
          <div class="spinner"></div>
        </div>
      </div>
      
      <!-- 结果状态 -->
      <div id="result-state" class="analysis-state" style="display:none;">
        <div id="fact-status-container" class="fact-status">
          <i id="fact-status-icon" class="fact-status-icon"></i>
          <span id="fact-status-text"></span>
        </div>
        
        <div class="content-paragraph" id="highlighted-text"></div>
        
        <div class="analysis-details" id="analysis-details"></div>
        
        <div class="source-list" id="source-list">
          <h4 data-i18n="sourceTitle">来源：</h4>
          <!-- 来源项将被动态添加 -->
        </div>
      </div>
      
      <!-- 错误状态 -->
      <div id="error-state" class="analysis-state" style="display:none;">
        <div class="error-message" id="error-message"></div>
      </div>
    </div>
    
    <div class="card-footer">
      <div class="powered-by">
        <span data-i18n="poweredBy">技术支持</span>
        <span>VeritAI</span>
      </div>
      <div class="language-switcher">
        <span class="lang-option" data-lang="en">EN</span>
        <span class="lang-option active" data-lang="zh">中</span>
      </div>
    </div>
  </div>

  <script src="floating-card.js"></script>
</body>
</html> 