/* styles/popup.css */

/* 基础样式 */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f7f9; /* 淡灰色背景 */
}

.popup-container {
    width: 300px; /* 稍微调整宽度 */
    padding: 0; /* 移除 container padding，在内部元素上添加 */
    border-radius: 8px;
    overflow: hidden; /* 确保内容不超出容器 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /*  হালকা ছায়া */
}

/* 头部区域 */
.popup-header {
    background-color: #fff; /* 白色头部背景 */
    padding: 15px 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e0e0e0; /* 底部边框 */
}

.popup-header .logo {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.popup-header h1 {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

/* 服务状态区域 */
.service-status {
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between; /* 将状态和图标放在两端 */
}

.status-indicator {
    display: flex;
    align-items: center;
}

.status-icon {
    margin-right: 8px;
    font-size: 16px;
}

.status-icon-success {
    color: #4CAF50; /* 绿色成功图标 */
}

.status-icon-initializing {
    color: #FFC107; /* 黄色初始化图标 */
}

.status-icon-error {
    color: #F44336; /* 红色错误图标 */
}

.status-indicator-success .status-text {
    color: #4CAF50;
}

.status-indicator-initializing .status-text {
    color: #FFC107;
}

.status-indicator-error .status-text {
    color: #F44336;
}

/* 操作区域 */
.action-section {
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

.primary-button {
    background-color: #2196F3; /* 蓝色主按钮 */
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.primary-button:hover {
    background-color: #1976D2; /* 鼠标悬停时的颜色 */
}

.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    color: #777;
    font-size: 14px;
}

.spinner {
    border: 2px solid #ccc;
    border-top: 2px solid #333;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
    margin-right: 5px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 错误区域 */
.error-section {
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}

.error-container {
    /* 可以添加错误容器的样式 */
}

.error-icon {
    font-size: 28px;
    color: #F44336;
    margin-bottom: 10px;
}

.error-message {
    color: #555;
    font-size: 14px;
    margin-bottom: 15px;
}

.retry-button {
    background-color: #4CAF50; /* 绿色重试按钮 */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.retry-button:hover {
    background-color: #43A047; /* 鼠标悬停时的颜色 */
}

/* 信息区域 */
.info-section {
    padding: 15px 20px;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    font-size: 14px;
    color: #555;
    text-align: center;
}

/* 底部反馈区域 */
.popup-footer {
    background-color: #fff;
    padding: 15px 20px;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}

.feedback-button {
    color: #777;
    text-decoration: none;
    font-size: 13px;
}

.feedback-button:hover {
    color: #333;
}

/* 隐藏类 */
.hidden {
    display: none !important;
} 