<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verit.ai Fact Checker</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <div class="logo">
        <img src="../public/icons/icon48.png" alt="Verit.ai Logo" class="logo-image">
        <h1>Verit.ai Fact Checker</h1>
      </div>
      <div class="language-selector">
        <button class="lang-btn" data-lang="zh">中文</button>
        <button class="lang-btn" data-lang="en">EN</button>
      </div>
    </header>

    <div class="status-section">
      <div class="status-indicator">
        <span class="status-icon"></span>
        <span class="status-text">服务状态: 正常</span>
      </div>
      <div class="quota-info" style="display: none;">
        <div class="quota-item">
          <span class="quota-label">剩余调用额:</span>
          <span class="quota-value grounding-quota">500</span>
        </div>
      </div>
    </div>

    <div class="action-section">
      <button class="primary-button">
        <i class="fas fa-magnifying-glass"></i>
        <span class="button-text">开始核查</span>
      </button>
      <div class="loading-indicator" style="display: none;">
        <div class="spinner"></div>
        <span>正在分析...</span>
      </div>
    </div>

    <div class="error-section" style="display: none;">
      <div class="error-message"></div>
      <button class="retry-button">重试</button>
    </div>

    <div class="info-section">
      <i class="fas fa-info-circle"></i>
      <p class="info-text">Verit.ai 使用先进的 AI 技术帮助您快速核实网页内容的可信度。</p>
    </div>

    <footer class="popup-footer">
      <a href="#" class="feedback-link">
        <i class="fas fa-comment"></i>
        <span>提供反馈</span>
      </a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html> 