/* 弹出窗口样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #f8f9fa;
}

.popup-container {
  width: 320px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* 头部样式 */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #fff;
  border-bottom: 1px solid #e9ecef;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 28px;
  height: 28px;
  margin-right: 8px;
}

.logo h1 {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
}

.language-selector {
  display: flex;
  gap: 4px;
}

.lang-btn {
  border: none;
  background: none;
  font-size: 12px;
  color: #6c757d;
  cursor: pointer;
  padding: 4px 6px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.lang-btn:hover {
  background-color: #f1f3f5;
  color: #212529;
}

.lang-btn.active {
  background-color: #e9ecef;
  color: #212529;
  font-weight: 500;
}

/* 状态区域样式 */
.status-section {
  padding: 12px 16px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.status-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.status-icon {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-icon.ready {
  background-color: #28a745;
}

.status-icon.initializing {
  background-color: #ffc107;
}

.status-icon.error {
  background-color: #dc3545;
}

.status-text {
  font-size: 14px;
  color: #495057;
}

.quota-info {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px dashed #dee2e6;
}

.quota-item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 4px;
}

/* 操作区域样式 */
.action-section {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.primary-button {
  width: 100%;
  padding: 10px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.primary-button:hover {
  background-color: #0069d9;
  transform: translateY(-1px);
}

.primary-button:active {
  background-color: #0062cc;
  transform: translateY(0);
}

.primary-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
  opacity: 0.7;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #e9ecef;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 错误区域样式 */
.error-section {
  padding: 12px 16px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  margin: 0 16px 16px;
}

.error-message {
  color: #721c24;
  font-size: 14px;
  margin-bottom: 8px;
}

.retry-button {
  padding: 6px 12px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retry-button:hover {
  background-color: #c82333;
}

/* 信息区域样式 */
.info-section {
  padding: 12px 16px;
  background-color: #e9ecef;
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.info-section i {
  color: #6c757d;
  margin-top: 3px;
}

.info-text {
  font-size: 12px;
  color: #6c757d;
  line-height: 1.5;
}

/* 页脚样式 */
.popup-footer {
  padding: 12px 16px;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: center;
}

.feedback-link {
  color: #6c757d;
  text-decoration: none;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.feedback-link:hover {
  color: #007bff;
  text-decoration: underline;
}

/* 状态相关的类 */
.is-initializing .status-icon {
  background-color: #ffc107;
}

.is-ready .status-icon {
  background-color: #28a745;
}

.is-error .status-icon {
  background-color: #dc3545;
}

/* 动画效果 */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-in {
  animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
} 