/**
 * 浮动卡片样式 - Verit.ai Fact Checker
 */

/* 全局重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  background-color: transparent;
  overflow: hidden;
}

/* 卡片容器 */
.floating-card {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* 卡片头部 */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: linear-gradient(135deg, #1e88e5, #0d47a1);
  color: #fff;
  cursor: move;
  user-select: none;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-icon {
  width: 16px;
  height: 16px;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 4px;
}

.action-button {
  width: 22px;
  height: 22px;
  border: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.close-button:hover {
  background-color: rgba(255, 50, 50, 0.3);
}

/* 卡片内容 */
.card-content {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  background-color: #f8f9fa;
}

/* 状态条 */
.status-banner {
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

.ready-banner {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;
  color: #666;
  font-size: 13px;
  gap: 12px;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #f1f1f1;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px 12px;
  border-radius: 4px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

/* 内容部分 */
.content-section {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  overflow: hidden;
}

.section-header {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.section-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.collapse-button {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.collapse-button:hover {
  background-color: #f1f1f1;
}

.collapse-button.collapsed i {
  transform: rotate(180deg);
}

.collapsible-content {
  padding: 12px;
  transition: height 0.3s ease;
}

/* 可信度评分 */
.credibility-score {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-value {
  font-size: 48px;
  font-weight: 700;
  color: #0d47a1;
  margin-bottom: 12px;
}

.score-scale {
  width: 100%;
  max-width: 260px;
}

.score-bar {
  height: 8px;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 4px;
}

.score-fill {
  height: 100%;
  background: linear-gradient(to right, #f44336, #ffc107, #4caf50);
  transition: width 0.8s ease;
}

.score-labels {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 12px;
}

/* 分析项目 */
.analysis-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.analysis-label {
  width: 90px;
  font-size: 13px;
  color: #555;
}

.analysis-meter {
  flex: 1;
  margin: 0 12px;
}

.meter-bar {
  height: 6px;
  background-color: #eee;
  border-radius: 3px;
  overflow: hidden;
}

.meter-fill {
  height: 100%;
  background-color: #2196f3;
  transition: width 0.6s ease;
}

.analysis-value {
  width: 40px;
  text-align: right;
  font-size: 13px;
  font-weight: 500;
  color: #333;
}

/* 关键发现列表 */
.key-findings {
  padding: 0 12px 12px;
  list-style-type: none;
}

.key-findings li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  color: #333;
  font-size: 13px;
  line-height: 1.5;
}

.key-findings li:last-child {
  border-bottom: none;
}

.key-findings li i {
  margin-right: 8px;
  color: #2196f3;
}

/* 参考来源列表 */
.reference-list {
  list-style-type: none;
}

.reference-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 12px;
}

.reference-list li:last-child {
  border-bottom: none;
}

.reference-list a {
  color: #1e88e5;
  text-decoration: none;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.reference-list a:hover {
  text-decoration: underline;
}

/* 卡片页脚 */
.card-footer {
  padding: 10px 12px;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
}

.footer-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.footer-button {
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  color: #555;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.footer-button:hover {
  background-color: #f1f1f1;
  border-color: #ccc;
}

.footer-branding {
  text-align: center;
  font-size: 11px;
  color: #999;
} 