<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verit.ai 分析结果</title>
  <link rel="stylesheet" href="floating-card.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="floating-card">
    <div class="card-header" id="drag-handle">
      <div class="header-left">
        <img src="../public/icons/icon16.png" alt="Verit.ai" class="card-icon">
        <h2 class="card-title">Verit.ai 分析结果</h2>
      </div>
      <div class="header-actions">
        <button class="action-button minimize-button" title="最小化">
          <i class="fas fa-minus"></i>
        </button>
        <button class="action-button close-button" title="关闭">
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>

    <div class="card-content">
      <div class="status-banner ready-banner">
        <i class="fas fa-check-circle"></i>
        <span class="status-message">分析完成</span>
      </div>
      
      <div class="loading-indicator" style="display: none;">
        <div class="spinner"></div>
        <span>正在加载分析结果...</span>
      </div>
      
      <div class="error-message" style="display: none;">
        <i class="fas fa-exclamation-circle"></i>
        <span class="error-text">加载分析结果时出错</span>
      </div>
      
      <div class="content-section">
        <div class="section-header">
          <h3>可信度评分</h3>
        </div>
        <div class="credibility-score">
          <div class="score-value" id="credibility-score-value">0</div>
          <div class="score-scale">
            <div class="score-bar">
              <div class="score-fill" id="credibility-score-fill" style="width: 0%"></div>
            </div>
            <div class="score-labels">
              <span>低</span>
              <span>中</span>
              <span>高</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="content-section">
        <div class="section-header">
          <h3>关键发现</h3>
        </div>
        <ul class="key-findings" id="key-findings-list">
          <!-- 由JS填充 -->
        </ul>
      </div>
      
      <div class="content-section">
        <div class="section-header">
          <h3>详细分析</h3>
          <button class="collapse-button" data-target="detailed-analysis">
            <i class="fas fa-chevron-up"></i>
          </button>
        </div>
        <div class="collapsible-content" id="detailed-analysis">
          <div class="analysis-item">
            <div class="analysis-label">事实一致性</div>
            <div class="analysis-meter">
              <div class="meter-bar">
                <div class="meter-fill" id="factual-consistency-meter" style="width: 0%"></div>
              </div>
            </div>
            <div class="analysis-value" id="factual-consistency-value">N/A</div>
          </div>
          
          <div class="analysis-item">
            <div class="analysis-label">主题公正性</div>
            <div class="analysis-meter">
              <div class="meter-bar">
                <div class="meter-fill" id="topic-fairness-meter" style="width: 0%"></div>
              </div>
            </div>
            <div class="analysis-value" id="topic-fairness-value">N/A</div>
          </div>
          
          <div class="analysis-item">
            <div class="analysis-label">来源可靠性</div>
            <div class="analysis-meter">
              <div class="meter-bar">
                <div class="meter-fill" id="source-reliability-meter" style="width: 0%"></div>
              </div>
            </div>
            <div class="analysis-value" id="source-reliability-value">N/A</div>
          </div>
        </div>
      </div>
      
      <div class="content-section">
        <div class="section-header">
          <h3>参考来源</h3>
          <button class="collapse-button" data-target="reference-sources">
            <i class="fas fa-chevron-up"></i>
          </button>
        </div>
        <div class="collapsible-content" id="reference-sources">
          <ul class="reference-list" id="reference-list">
            <!-- 由JS填充 -->
          </ul>
        </div>
      </div>
    </div>
    
    <div class="card-footer">
      <div class="footer-actions">
        <button class="footer-button" id="share-button">
          <i class="fas fa-share-alt"></i>
          <span>分享</span>
        </button>
        <button class="footer-button" id="feedback-button">
          <i class="fas fa-comment"></i>
          <span>反馈</span>
        </button>
      </div>
      <div class="footer-branding">
        <span>由 Verit.ai 提供技术支持</span>
      </div>
    </div>
  </div>

  <script src="floating-card.js"></script>
</body>
</html> 